# skystedt.se

./: .editorconfig  LICENSE  README.md  VisualStudio.vssettings
.github/: dependabot.yml
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.NoWarn.props  Directory.Packages.props  NuGet.Config  dependabot.csproj  index.html  licenses.json  skystedt.se.sln  skystedt.se.slnx
src/Api/: Api.csproj  Program.cs  local.settings.json  packages.lock.json
src/Api.Tests/: Api.Tests.csproj  Directory.Packages.props  packages.lock.json
src/Api.Tests/E2E/: PositionTests.cs
src/Api.Tests/Functions/: PingTests.cs
src/Api.Tests/Helpers/: FunctionMetadataProvider.cs  PubSubMessages.cs
src/Api.Tests/Implementations/: CallbackPubSub.cs  InMemoryDatabase.cs  TestFunctionContext.cs  TestHttpRequestData.cs  TestHttpResponseData.cs  TestLogger.cs
src/Api.Tests/Metadata/: FunctionBindingsTests.cs
src/Api/Functions/: BrowserReporting.cs  Ping.cs  Position.cs
src/Api/Services/: Database.cs  Logging.cs  PubSub.cs  ResponseException.cs  User.cs
src/Client/: .browserslistrc  .env.yarn  .eslintrc.json  .gitignore  .yarnrc.production.yml  .yarnrc.yml  Client.esproj  babel.config.cjs  babel.config.mjs  eslint.config.mjs  jsconfig.json  licenses.json  package.json  settings.mjs  staticwebapp.config.template.json  webpack.development.mjs  webpack.production.mjs
src/Client/.yarn/patches/: @pixi-utils-npm-7.4.3-cb6e0da58f.patch
src/Client/.yarn/plugins/@yarnpkg/: plugin-peer-patch.cjs
src/Client/src/: index.html  index.mjs  neutralize.css  polyfills.mjs
src/Client/src/game/: assets.mjs  communication-data.d.ts  communication.mjs  display.mjs  game.css  game.mjs  input.css  input.mjs  minis.mjs  pixi-initialize.mjs  pixi-settings.mjs  pixi.mjs  primitives.mjs  ship.mjs  stars.mjs  view.mjs
src/Client/src/game/renderer/: contract.d.ts  renderingContext.mjs
src/Client/src/game/renderer/pixi/: pixi.mjs  renderer.mjs  validation.d.ts  validation.ts
src/Client/src/insights/: insights.mjs
src/Client/src/renderers/: contract.d.ts  renderer-implementation.mjs  rendererImplementation.mjs  rendering-context.mjs  renderingContext.mjs
src/Client/src/renderers/html/: exports.mjs  renderer.mjs
src/Client/src/renderers/html/implementation/: application.mjs  container.mjs  factory.mjs  graphics.mjs  initialization.mjs  interface.d.ts  renderer.mjs  sprite.mjs  texture.mjs
src/Client/src/renderers/pixi/: renderer.mjs  validation.ts
src/Client/src/renderers/pixi-with-html-fallback/implementation/: initialization.mjs
src/Client/webpack/: build-info.mjs  dir.mjs  utilities.mjs  utils.mjs
src/Client/webpack/config/: chunks.mjs  licenses.mjs
src/Client/webpack/config/legacy/: development.mjs  production.mjs  shared.mjs
src/Client/webpack/config/modern/: babel-options.mjs  development.mjs  production.mjs  shared.mjs
src/Client/webpack/plugins/: browserslist-update-plugin.mjs  color-logger-plugin.mjs  color-progress-plugin.mjs  create-file-plugin.mjs  extended-csp-html-webpack-plugin.mjs  license-check-use-plugin.mjs  license-webpack-plugin-wrapper.mjs  move-html-webpack-plugin.mjs  post-compilation-print-plugin.mjs  scripts-html-webpack-plugin.mjs  throw-on-asset-emited-plugin.mjs  throw-on-asset-emitted-plugin.mjs  throw-on-nested-package.mjs  throw-on-unnamed-chunk-plugin.mjs
src/Client/webpack/plugins/html/: add-inline-styles-html-webpack-plugin.mjs  csp-hashes-html-webpack-plugin.mjs  data-uri-favicon-html-webpack-plugin.mjs  move-hook-html-webpack-plugin.mjs  post-process-html-webpack-plugin.mjs  preload-html-webpack-plugin.mjs  scripts-html-webpack-plugin.mjs  tags-html-webpack-plugin.mjs
src/Client/webpack/postcss/: config.mjs  postcss-remove-carriage-return.mjs
src/GitHub/: GitHub.msbuildproj
src/Plugins/yarn-plugin-peer-patch/: .gitignore  package.json
src/Plugins/yarn-plugin-peer-patch/sources/: fetcher.ts  index.ts  resolver.ts  utils.ts
src/api/: Api.csproj  BrowserReporting.cs  Database.cs  Position.cs  Program.cs  PubSub.cs  Secrets.cs  Startup.cs  Test.cs  api.csproj  local.settings.json
src/api/Extensions/: CosmosTableTelemetryProcessor.cs  TelemetryProcessorExtensions.cs  WebPubSubExtensions.cs
src/api/Functions/: BrowserReporting.cs  Ping.cs  Position.cs
src/api/Infrastructure/: Database.cs  PubSub.cs
src/api/Keys/: ConfigProvider.cs  FunctionKeysAttribute.cs  Service.cs  Startup.cs  SystemKeyAttribute.cs  SystemKeysAttribute.cs
src/api/Properties/: launchSettings.json
src/api/Services/: Database.cs  Logging.cs  PubSub.cs  ResponseException.cs  User.cs
src/client/: .browserslistrc  .eslintrc.json  .gitignore  .stylelintignore  JSDoc.url  babel.config.cjs  babel.config.json  client.esproj  content-security-policy.json  jsconfig.json  package.json  settings.mjs  staticwebapp.config.json  staticwebapp.config.template.json  webpack.chunks.cjs  webpack.common.cjs  webpack.common.js  webpack.config.development.cjs  webpack.config.production.cjs  webpack.config.shared.cjs  webpack.development.cjs  webpack.development.js  webpack.development.mjs  webpack.helpers.cjs  webpack.production.cjs  webpack.production.js  webpack.production.mjs
src/client/patches/: @pixi+utils+7.3.0-rc.patch
src/client/src/: index.css  index.html  index.js  index.mjs  manifest.json  neutralize.css  polyfills.mjs  test_backend.mjs
src/client/src/game/: assets.mjs  communication.mjs  display.js  display.mjs  game.css  game.js  game.mjs  input.js  input.mjs  minis.mjs  pixi.extensions.mjs  pixi.js  pixi.mjs  primitives.js  primitives.mjs  ship.js  ship.mjs  star.js  stars.js  stars.mjs
src/client/src/insights/: insights.mjs
src/client/webpack/: build-info.mjs  utils.mjs
src/client/webpack/config/: chunks.mjs
src/client/webpack/config/legacy/: development.mjs  production.mjs  shared.mjs
src/client/webpack/config/modern/: development.mjs  production.mjs  shared.mjs
src/client/webpack/plugins/: scripts-html-webpack-plugin.mjs  throw-on-asset-emited-plugin.mjs
src/yarn-plugin-hello-world/: package.json
src/yarn-plugin-hello-world/sources/: index.ts
(+69 files in other folders)
