<Project>
  <PropertyGroup>
    <!-- "The behavior of 'DateTimeOffset.Parse(string)' could vary based on the current user's locale settings" -->
    <NoWarn>$(NoWarn);CA1305</NoWarn>
    <!-- "Member 'xxx' is explicitly initialized to its default value" -->
    <NoWarn>$(NoWarn);CA1805</NoWarn>
    <!-- "For improved performance, use the LoggerMessage delegates" -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>
    <!-- "Type 'xxx' can be sealed because it has no subtypes in its containing assembly and is not externally visible" -->
    <NoWarn>$(NoWarn);CA1852</NoWarn>
    <!-- "Exception type System.Exception is not sufficiently specific" -->
    <NoWarn>$(NoWarn);CA2201</NoWarn>
  </PropertyGroup>
</Project>
