<Solution>
  <Folder Name="/Solution Folder/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Client/staticwebapp.config.template.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
  </Folder>
  <Project Path="Api.Tests/Api.Tests.csproj" />
  <Project Path="Api/Api.csproj" />
  <Project Path="Client/Client.esproj" Build="false" Deploy="false" />
  <Project Path="GitHub/GitHub.msbuildproj" Type="13b669be-bb05-4ddf-9536-439f39a36129" />
</Solution>
