<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.58794-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>877dcf29-c85a-4571-a659-118df32af090</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="*" Exclude="*.esproj;*.lock" Link="configuration\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Remove="jsconfig.json" />
    <None Remove="staticwebapp.config.json" />
    <None Include="src\**" />
  </ItemGroup>
</Project>
