<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1830286">
  <PropertyGroup Label="Globals">
    <ProjectGuid>877dcf29-c85a-4571-a659-118df32af090</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**" Exclude="node_modules\**;**\.*\**;*.esproj;*.lock" Link="configuration\%(RelativeDir)%(Filename)%(Extension)" />
    <None Include=".vscode\**" Link="configuration\%(RelativeDir)%(Filename)%(Extension)" />
    <None Include=".yarn\patches\**" Link="configuration\%(RelativeDir)%(Filename)%(Extension)" />
    <None Remove="jsconfig.json" />
    <None Include="src\**" />
  </ItemGroup>
</Project>
